# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = UEBComponent
QT += core

# MPI Settings
QMAKE_CC = mpicc
QMAKE_CXX = mpic++
QMAKE_LINK = mpic++

QMAKE_CFLAGS = $$system(mpicc --showme:compile)
QMAKE_CXXFLAGS = $$system(mpic++ --showme:compile)
QMAKE_LFLAGS = $$system(mpic++ --showme:link)

HEADERS += \
    include/stdafx.h \
    include/uebcomponent_global.h \
    include/uebcomponent.h \
    include/uebpgdecls.h

PRECOMPILED_HEADER += ./include/stdafx.h

SOURCES += \
    src/core/canopy.cpp \
    src/core/main_223.cpp \
    src/core/main.cpp \
    src/core/matrixnvector.cpp \
    src/core/nctestfunc.cpp \
    src/core/snowdgtv.cpp \
    src/core/snowdv.cpp \
    src/core/snowxv.cpp \
    src/core/uebdecls.cpp \
    src/core/uebinputs.cpp

INCLUDEPATH += ./include \
               /usr/local/include

LIBS += -L/usr/local/lib/ -lmpi.12 \
        -L/usr/local/lib/ -lnetcdf.7
