# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = UEBComponent
QT += core

# MPI Settings
QMAKE_CC = mpicc
QMAKE_CXX = mpic++
QMAKE_LINK = mpic++

QMAKE_CFLAGS = $$system(mpicc --showme:compile)
QMAKE_CXXFLAGS = $$system(mpic++ --showme:compile)
QMAKE_LFLAGS = $$system(mpic++ --showme:link)

HEADERS += \
    include/stdafx.h \
    include/uebcomponent_global.h \
    include/uebcomponent.h \
    include/uebpgdecls.h

PRECOMPILED_HEADER += ./include/stdafx.h

SOURCES += \
    src/core/canopy.cpp \
    src/core/main_223.cpp \
    src/core/main.cpp \
    src/core/matrixnvector.cpp \
    src/core/nctestfunc.cpp \
    src/core/snowdgtv.cpp \
    src/core/snowdv.cpp \
    src/core/snowxv.cpp \
    src/core/uebdecls.cpp \
    src/core/uebinputs.cpp


INCLUDEPATH += ./include 

macx {

      INCLUDEPATH +=  /usr/local/include

LIBS += -L/usr/local/lib/ -lmpi.12 \
        -L/usr/local/lib/ -lnetcdf.7
}

CONFIG(debug, debug|release) {
   DESTDIR = ./build/debug
   OBJECTS_DIR = $$DESTDIR/.obj
   MOC_DIR = $$DESTDIR/.moc
   RCC_DIR = $$DESTDIR/.qrc
   UI_DIR = $$DESTDIR/.ui
}

CONFIG(release, debug|release) {
    DESTDIR = lib
    RELEASE_EXTRAS = ./build/release 
    OBJECTS_DIR = $$RELEASE_EXTRAS/.obj
    MOC_DIR = $$RELEASE_EXTRAS/.moc
    RCC_DIR = $$RELEASE_EXTRAS/.qrc
    UI_DIR = $$RELEASE_EXTRAS/.ui
}  