# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this fil.
# message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./uebhydrocouplecomponent.h \
    ./uebhydrocouplecomponent_global.h \
    ./Core/uebpgdecls.h
SOURCES += ./stdafx.cpp \
    ./uebhydrocouplecomponent.cpp \
    ./Core/canopy.cpp \
    ./Core/main.cpp \
    ./Core/main_223.cpp \
    ./Core/matrixnvector.cpp \
    ./Core/nctestfunc.cpp \
    ./Core/snowdgtv.cpp \
    ./Core/snowdv.cpp \
    ./Core/snowxv.cpp \
    ./Core/uebdecls.cpp \
    ./Core/uebinputs.cpp
